//O(max(m,n)) for both
class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        ListNode dummy = new ListNode(-1);
        ListNode current = dummy;
        int sum;
        int carry = 0;
        while(l1 != null || l2 != null){
            int v1 = (l1 == null) ? 0 : l1.val;
            int v2 = (l2 == null) ? 0 : l2.val;
            
            sum = v1 + v2 + carry;
            carry = sum / 10;
            
            current.next = new ListNode(sum % 10);
            
            //l1 = l1.next;
            //l2 = l2.next;
         l1 = (l1==null) ? null : l1.next;
         l2 = (l2==null) ? null : l2.next;
            
            current = current.next;
        }
        
        if(carry >0){
            current.next = new ListNode(carry);
        }
        
        return dummy.next;
    }
}
