class Solution {
    public int minPathSum(int[][] grid) {
        int r =grid.length;
        int c = grid[0].length;
        for(int i=1; i < c; i++){
            grid[0][i] = grid[0][i-1] + grid[0][i];
        }
        
        for(int i=1; i < r; i++){
            grid[i][0] = grid[i-1][0] + grid[i][0];
        }
        
        for(int row=1;row<r;row++){
            for(int col=1;col<c;col++){
                grid[row][col] = grid[row][col] + Math.min(grid[row-1][col], grid[row][col-1]);
            }
        }
        
        return grid[r-1][c-1];
        
    }
}
